{
  "name": "kanban-board",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run start:dev",
    "frontend:dev": "cd frontend && set PORT=3001 && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
